.wrapper {
padding: 1.5rem;
}

.list {
  margin: 3rem 0;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 3rem;
}

.element {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fefefe;
  border-radius: 8px;
  box-shadow: 0 5px 20px 0  #00000033;
  padding: 1.5rem;
}

.image {
  margin: 2rem;
  width:300px;
  height:300px;
  border-radius: 3px;
}

.loadMore {
  display: flex;
  justify-content: center;
}

.notFound {
  display: flex;
  justify-content: center;
  padding: 3rem 0;
  font-size: 30px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .list {
    align-items:center;
    justify-content: center;
    grid-template-columns: repeat(1,1fr);
  }

}